[application]
modelsDir        = /apps/common/models/
viewsDir         = /apps/common/views/
pluginsDir       = /apps/plugins/
libraryDir       = /apps/library/

baseUri          = "http://tycoon.baidu.com:8088/"
baseUrl          = "http://tycoon.baidu.com:8088/"

tmpDir           = "/home/work/tmp/"

logger.dir       = "/home/work/var/log/instcar/"
logger.format    = "[%file%:%line%][%ip%] %message%"

debug            = no
close            = no

[cli_module]
server.className = 'Instcar\Server\'PHALCON_RUN_ENV
server.path      = PHALCON_DIR"/server/"PHALCON_RUN_ENV".php"

;'''

[web_module]
server.className = 'Instcar\Server\'PHALCON_RUN_ENV
server.path      = PHALCON_DIR"/server/"PHALCON_RUN_ENV".php"

;'''

[database]
db.nodes         = 2
db.charset       = "utf8"

db.host[]        = "10.48.31.126"
db.port[]        = "8006"
db.username[]    = "root"
db.password[]    = "root"
db.dbname[]      = "bigbang"

db.host[]        = "10.48.31.126"
db.port[]        = "8006"
db.username[]    = "root"
db.password[]    = "root"
db.dbname[]      = "bigbang"

[library]


