[application]
modelsDir        = /apps/common/models/
viewsDir         = /apps/common/views/
pluginsDir       = /apps/plugins/
libraryDir       = /apps/library/

baseUri          = "http://server.instcar.com/"
baseUrl          = "http://server.instcar.com/"

tmpDir           = "/root/tmp/"

logger.dir       = "/root/var/log/instcar/skeleton/"
logger.format    = "[%file%:%line%][%ip%] %message%"

debug            = no
close            = no

[cli_module]
server.className = 'Instcar\Server\'PHALCON_RUN_ENV
server.path      = PHALCON_DIR"/server/"PHALCON_RUN_ENV".php"

;'''

[web_module]
server.className = 'Instcar\Server\'PHALCON_RUN_ENV
server.path      = PHALCON_DIR"/server/"PHALCON_RUN_ENV".php"

;'''

[database]
db.nodes         = 2
db.charset       = "utf8"

db.host[]        = "127.0.0.1"
db.port[]        = "3306"
db.username[]    = "root"
db.password[]    = ""
db.dbname[]      = "instcar"

db.host[]        = "127.0.0.1"
db.port[]        = "3306"
db.username[]    = "root"
db.password[]    = ""
db.dbname[]      = "instcar"

[library]

